# check-mate

./: build.gradle
frontend/frontend/: .env
frontend/frontend-temp/pr-app/: index.html  package-lock.json  package.json  vite.config.js
frontend/frontend-temp/pr-app/src/: App.jsx
frontend/frontend-temp/pr-app/src/checkmate/: authPage.jsx  loginPage.jsx  mainPage.jsx  maskCheckPage.jsx  resultPage.jsx
frontend/frontend/src/: App.jsx
frontend/frontend/src/checkmate/: magnetCheckPage.jsx  mainPage.jsx  maskResultPage.jsx  partResultPage.jsx  signupPage.jsx
frontend/pr-app/: .env  netlify.toml  package-lock.json  package.json  postcss.config.js  vite.config.js
frontend/pr-app/src/: App.jsx  index.css
frontend/pr-app/src/checkmate/: loginPage.jsx  magnetCheckPage.jsx  mainPage.jsx  maskCheckPage.jsx  maskResultPage.jsx  partResultPage.jsx  resultPage.jsx  signupPage.jsx
java/Capstone/checkmate/: Result.java  ResultController.java  ResultRepository.java  ResultService.java  SecurityConfig.java
java/Capstone/checkmate/dto/: ResultDto.java
src/main/java/Capstone/checkmate/: CheckmateApplication.java  Config.java  S3config.java  SecurityConfig.java
src/main/java/Capstone/checkmate/controller/: GlobalExceptionHandler.java  ImageController.java  InspectionController.java  MaskDetectionController.java  MemberController.java
src/main/java/Capstone/checkmate/domain/: InspectResult.java  Inspection.java  Member.java  (+3 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/Capstone/checkmate/: CheckmateApplicationTests.java
src/test/resources/: application.yml
(+33 files in other folders)
